@import "colors.scss";
@import "mixins.scss";

body 
{
  margin: 0px;
  padding: 0px;
  div.st-header 
  {
    width: calc(100% - 50px);
    margin-left: 50px;
    position: fixed;
    float: left;
    top: 0;
    width: calc(100% - 50px);
    height: 50px;
    z-index: 5;
    background-color: $blue;
  }
  span.st-left-header 
  {
    margin-left: 15px;
    color: white;
    line-height: 100%;
    float: left;
    font-size: 25px;
    @include vertical-center();
    @include break-point(490px) 
    {
      display: none;
    }
  }
  span.st-right-header 
  {
    font-size: 25px;
    margin-right: 15px;
    float: right;
    min-width:315px;
    @include break-point(490px) 
    {
      margin: auto;
      position:relative;
    }
    i {
      float: right;
      line-height: 50px;
      margin: 0px 5px;
      text-align: center;
      color: white;
    }
    i.fa-chevron-down 
    {
      font-size: 15px;
    }
    p {
      float: right;
      line-height: 50px;
      margin: 0px 5px;
      text-align: center;
      color: white;
    }
    i.fa-bell::after 
    {
      content: "13";
      position: absolute;
      background: red;
      height: 15px;
      width: 15px;
      top: 8px;
      right: 255px;
      text-align: center;
      font-size: 10px;
      line-height: 10px;
      border-radius: 50%;
      color: white;
    }
  }
  div.st-vertical 
  {
    height: 100vh;
    width: 50px;
    float: left;
    background-color: $black;
    font-size: 30px;
    text-align: center;
    position: fixed;
    color: $gray;
    z-index:5;
    top: 0;
    span.st-selected 
    {
      padding: 5px;
      border-radius: 50%;
      background-color: darken($color: $gray, $amount: 50%);
    }
    img 
    {
      height: 35px;
      width: 35px;
      margin-top: 10px;
      margin-bottom: 5px;
    }
    div
    {
      margin-bottom: 5px;
    }
    div.st-settings 
    {
      position: absolute;
      bottom: 5px;
      left: 5px;
    }
  }
  div.st-ideas 
  {
    width: calc(100% - 80px);
    float: left;
    position: relative;
    top: 50px;
    left: 15px;
    line-height: 40px;
    border-bottom: 1px solid $border-gray;
    margin-top: 5px;
    margin-left: 50px;
    height: 35px;

    span.st-ideas 
    {
      font-size: 22px;
      color: $blue;
    }
  }
  div.st-view 
  {
    float: right;
    margin-top: 60px;
    p 
    {
      float: left;
      margin: 8px 15px;
      opacity: 0.5;
    }
    img.selected 
    {
      margin-right: 30px;
    }
  }
  div.st-ideas-status 
  {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row: 150px;
    float: left;
    width: calc(100% - 80px);
    font-size: 50px;
    margin-top: 50px;
    margin-left: 50px;
    gap: 10px;
    @include break-point(850px) 
    {
      grid-template-columns: 1fr 1fr;
    }
    // @include break-point(500px) 
    // {
    //   grid-template-columns: 1fr;
    // }
    div.icons {
      text-align: right;
      height: 150px;

      // @include break-point(500px) 
      // {
      //   text-align: center;
      // }
      span.st-notification 
      {
        font-size: 16px;
        background-color: $blue;
        padding: 5px 10px;
        border-radius: 50%;
        float: right;
        position: relative;
        right: 94px;
        bottom: 5px;
        // @include break-point(500px) 
        // {
        //   display: none;
        // }
      }
      p {
        font-size: 16px;
        margin: 0px 25px;
        color: $text-gray;
      }
    }
    div.icons2 {
      // @include break-point(500px) 
      // {
      //   text-align: center;
      // }
      span.st-notification 
      {
        font-size: 16px;
        background-color: $blue;
        padding: 5px 10px;
        border-radius: 50%;
        float: none;
        position: relative;
        bottom: 128px;
        left: 15px;
      }
      p 
      {
        font-size: 16px;
        position: relative;
        margin: 0px;
        width: 120px;
        text-align: center;
        max-width: 140px;
        color: $text-gray;
      }
    }
    i.fa-border-none 
    {
      text-align: right;
      margin-right: 35px;
    }
    i.fa-clock 
    {
      margin-left: 35px;
    }
  }
  div.add-idea,
  div.new-idea 
  {
    width: 100%;
    height: 150px;
    border-radius: 5px;
    font-size: 30px;
    position: relative;
    span 
    {
      border-radius: 50%;
      background-color: white;
      height: 35px;
      width: 35px;
      line-height: 35px;
      font-size:18px;
      text-align: center;
      float: left;
      margin: 5px;
    }
    p 
    {
      position: absolute;
      bottom: 5px;
      left: 10px;
      margin: 0px;
      font-size: 20px;
      color: white;
    }
    i 
    {
      position: relative;
      font-size: 120px;
      float: right;
      top: 40px;
      transform: rotate(320deg);
      color: white;
    }
  }
  div.add-idea 
  {
    background-color: $blue;
    color: $blue;
  }
  div.new-idea 
  {
    background-color: $green;
    color: $green;
  }
  div.st-main-content 
  {
    display: grid;
    grid-template-columns: 1fr 1fr;
    float: left;
    width: calc(100% - 105px);
    gap: 10px;
    margin: 25px 65px;
    @include break-point(1460px) 
    {
      grid-template-columns: 1fr;
      width: calc(100% - 105px);
    }
  }
  div.st-left 
  {
    border-radius: 5px;
    border: 1px solid $blue;
    height: fit-content;

    div.st-title 
    {
      background-color: $blue;
      height: 35px;
      color: white;
      font-size: 20px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      margin-bottom: 15px;
      span.st-news 
      {
        position: relative;
        top: 5px;
        left: 8px;
      }
    }

    div.st-idea 
    {
      span.st-profile
      {
        color: $blue-text;
        font-weight: 700;
      }
      margin: 0px 15px;
      div.st-photo 
      {
        img 
        {
          width: 120px;
          height: 120px;
          float: left;
          margin-bottom: 5px;
        }
        i 
        {
          width: 120px;
          height: 120px;
          float: left;
          font-size: 55px;
          line-height: 120px;
          text-align: center;
          background-color: #929397;
          margin-bottom: 5px;
        }
      }
      div.st-idea-desc 
      {
        float: left;
        width: calc(100% - 122px);
        min-height:118px;
        border-right: 1px solid $border-gray;
        border-top: 1px solid $border-gray;
        border-bottom: 1px solid $border-gray;
        span.st-idea-title 
        {
          font-size: 22px;
          padding-left: 5px;
          float: left;
          color: $blue-text;
          font-weight: 600;
          width: calc(100% - 10px);
          i 
          {
            color: black;
            float: right;
            font-size: 15px;
            margin-top: 8px;
            margin-right: 10px;
          }
          i.fa-share-alt-square {
            margin-right: 5px;
          }
        }
        p 
        {
          color: $text-gray;
          margin: 0px;
          padding-left: 5px;
          width: 100%;
          float: left;

          span.st-description 
          {
            color: $text-gray;
            margin-top: 10px;
            width: 100%;
            float: left;
          }
        }
      }
      div.st-new-input 
      {
        width: calc(100% - 2px);
        display: inline-block;
        min-height: 25px;
        border-bottom: 1px solid $border-gray;
        border-left: 1px solid $border-gray;
        border-right: 1px solid $border-gray;
        div.st-icon-holder 
        {
          height: 25px;
          width: 25px;
          float: left;
          font-size: 18px;
          line-height: 25px;
          margin: 0 10px;
          text-align: center;
        }
        div.st-last 
        {
          line-height: 48px;
        }
        p.st-last-comment 
        {
          float: left;
          color: $text-gray;
          margin: 0px;
          width: calc(100% - 60px);
          padding-top: 5px;
        }
        p.st-comment 
        {
          float: left;
          color: $text-gray;
          margin: 0px;
          width: calc(100% - 60px);
        }
      }
      div.st-new-comment 
      {
        min-height: 37px;
        border-bottom: 1px solid $border-gray;
        border-left: 1px solid $border-gray;
        border-right: 1px solid $border-gray;
        div.st-profile-holder 
        {
          height: 30px;
          width: 30px;
          margin-left: 7.5px;
          line-height: 30px;
          float: left;
          text-align: center;
          font-size: 15px;
          background-color: gray;
          border-radius: 50%;
        }
        form.st-text-box 
        {
          input 
          {
            width: calc(100% - 116px);
            margin-left: 8px;
            float: left;
            height: 25px;
          }
          span.st-methods
          {
            float: left;
            text-align: center;
            height: 41px;
            width: 64px;
            font-size: 17px;
            line-height: 40px;
            color: white;
            i.fa-paperclip 
            {
              background-color: gray;
              padding: 7.5px;
              float: left;
            }
            i.fa-reply 
            {
              background-color: $blue;
              padding: 7.5px;
              float: left;
            }
          }
        }
      }
    }
    div.st-show-more 
    {
      width: 100%;
      height: 35px;
      background-color: #f7f7f7;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      p 
      {
        width: 100%;
        text-align: center;
        line-height: 35px;
      }
    }
  }
  div.st-right 
  {
    border-radius: 5px;
    div.st-title 
    {
      color: white;
      font-size: 20px;
      padding: 5px;
      background-color: $blue;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
    div.st-campaigns 
    {
      margin-bottom: 15px;
      padding: 15px 10px 0px;
      border: 1px solid $blue;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;

      div.st-campaign-one,
      div.st-campaign-two,
      div.st-campaign-three 
      {
        overflow: hidden;
        height: 120px;
        border: 1px solid $border-gray;
        img {
          width: 120px;
          height: 120px;
          float: left;
          margin-right: 10px;
        }
        span.st-campaign-name 
        {
          font-size: 22px;
          float: left;
          color: $blue-text;
          font-weight: 700;
          max-width: calc(100% - 200px);
        }
        p
        {
          margin:8px 0px 0px 0px;
          color: $text-gray;
          span.st-profile 
          {
            color: $blue-text;
            font-weight: 700;
          }
        }
      
         
        p.st-description,
        span.st-description
        {
          max-width: calc(100% - 200px);
          overflow:hidden;
          text-overflow: ellipsis;
          display:block;
          height:45px;
          float: left;
          position: relative;
          color: $text-gray;
          margin:0px;
          width:100%;
        }
        span.st-ending 
        {
          float: left;
          top: 5px;
          position: relative;
          color: $green;
          font-weight: 700;
          background-color:white;
          z-index:3;
        }
        span.st-ended 
        {
          position:relative;
          float: left;
          top: 5px;
          position: relative;
          color: red;
          font-weight: 700;
          background-color:white;
          z-index:3;
        }
        div.st-lightbulb 
        {
          float: right;
          font-size: 86px;
          position: relative;
          bottom: 53px;
          transform: rotate(320deg);
          color: #F1F1F1;
      }
        span.st-numb 
        {
          position: relative;
          float: right;
          left: 37px;
          color: white;
          bottom: 35px;
          padding: 10px 15px;
          background-color: #17ACB3;
          border-radius: 50%;
      }
      }
      div.st-new-campaign 
      {
        height: 100px;
        width: 100%;
        background-color: $blue;
        border-radius: 5px;
        margin-top: 5px;
        span.st-number 
        {
          float: left;
          margin: 5px;
          height:50px;
          width:50px;
          line-height: 50px;
          text-align:center;
          background-color: white;
          border-radius: 50%;
          color: $blue;
        }
        span.st-start-new 
        {
          float: left;
          font-size: 25px;
          color: white;
          position: relative;
          top: 65px;
          right: 35px;
        }
        div.st-right 
        {
          float: right;
          font-size:60px;
          color: white;
        }
        i.fa-bullseye 
        {
          margin-top: 40px;
        }
        i.fa-plus 
        {
          left: 25px;
          bottom: 25px;
          position: relative;
        }
      }
      div.st-show-more-holder 
      {
        width: 100%;
        p.st-show-more 
        {
          text-align: center;
          width: calc(100% - 10px);
          padding: 5px;
          margin: 0px;
          color: $text-gray;
          background-color: #f7f7f7;
        }
      }
    }
    div.st-all-ideas 
    {
      border: 1px solid $blue;
      border-radius: 5px;
      min-height: 100px;
      overflow: hidden;
      div.st-title 
      {
        height: 35px;
        width: 100%;
        padding: 0px;
        background-color: $blue;
      }
      div.st-activity 
      {
        div.st-cards 
        {
          padding: 10px 10px 0px 10px;
          display: grid;
          margin-left: 5px;
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
          text-align: center;
          height: 49px;
          color: $text-gray;
          font-size: 18px;
          line-height: 20px;
          grid-row: 150px;
          width: calc(100% - 30px);
          float: left;
          border-bottom: 1px solid #b3b3b3;
          margin-bottom: 15px;
          gap: 5px;
          span 
          {
            top: 10px;
            position: relative;
            height: 48px;
          }
          div.selected 
          {
            padding-bottom: 14px;
            z-index: 2;
            border-bottom: 15px solid white;
            border-top: 1px solid #b3b3b3;
            border-left: 1px solid #b3b3b3;
            border-right: 1px solid #b3b3b3;
            span 
            {
              border-bottom: 5px solid $blue;
              position: relative;
              padding-bottom: 15px;
            }
          }
          div.unselected 
          {
            background-color: rgb(241, 238, 238);
            border-bottom: 1px solid #b3b3b3;
          }
        }
        div.st-thumbnail 
        {
          width: 100%;
          div.st-icon 
          {
            height: 120px;
            width: 120px;
            line-height: 120px;
            text-align: center;
            background-color: #929397;
            font-size: 55px;
            float: left;
            margin: 5px 0px 0px 15px;
            display: block;
          }
        }
        div.st-thumbnail-text 
        {
          overflow: hidden;
          height: 118px;
          float: left;
          width: calc(100% - 150px);
          border: 1px solid $border-gray;
          margin-top: 5px;
          span.st-idea-title 
          {
            float: left;
            z-index: 5;
            font-size: 22px;
            padding-left: 5px;
            color: $blue-text;
            font-weight: 600;
            width: 100%;
            i 
            {
              color: black;
              float: right;
              font-size: 15px;
              margin-top: 8px;
              margin-right: 10px;
            }
            i.fa-share-alt-square 
            {
              margin-right: 5px;
            }
          }
          span.st-description 
          {
            color: $text-gray;
            margin-left: 5px;
            span.st-profile 
            {
              color: $blue-text;
              font-weight: 600;
            }
          }
          p.st-text
          {
            margin-left: 5px;
            color: $text-gray;
            max-height: 60px;
            margin-bottom: 5px;
            // width:calc(100% - 150px);
            // white-space: nowrap;
            // overflow: hidden;
            // text-overflow: ellipsis;
          }
        }
        div.st-show-more-holder 
        {
          overflow: hidden;
          width: 100%;
          p.st-show-more 
          {
            margin-top: 10px;
            height: 35px;
            width: calc(100% - 30px);
            margin: auto;
            background-color: #f7f7f7;
            text-align: center;
            border: 1px solid $border-gray;
            color: $text-gray;
            line-height: 35px;
          }
        }
      }
    }
    div.st-top-contributors 
    {
      overflow: hidden;
      border: 1px solid $blue;
      border-radius: 5px;
      margin-top: 15px;
      div.st-title 
      {
        background-color: $blue;
        height: 35px;
        color: white;
        font-size: 20px;
        padding: 0px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        margin-bottom: 15px;
        span.st-title-text 
        {
          position: relative;
          top: 5px;
          left: 8px;
        }
      }
      div.st-first 
      {
        width: calc(100% - 30px);
        height: 160px;
        margin: 0px 14px;
        float:left;
        border: 1px solid $border-gray;
        div.st-icon 
        {
          height: 150px;
          width: 150px;
          margin: 5px 0px 5px 15px;
          line-height: 150px;
          border-radius: 50%;
          float: left;
          background-color: #a32660;
          color: white;
          p.name 
          {
            width: 100%;
            margin: 0px;
            text-align: center;
            color: white;
            font-size: 35px;
          }
        }
        div.st-username
        {
          float: left;
          width: calc(100% - 215px);
          margin-top: 5px;
          height:55px;
          float: left;
          span.st-profile 
          {
            color: $blue-text;
            font-size: 22px;
            font-weight: 600;
          }
          span.st-desc 
          {
            color: $text-gray;
          }
        }
        div.st-status 
        {
          float: left;
          border-top: 1px solid $border-gray;
          padding-top: 25px;
          width: calc(100% - 415px);
          min-width: 220px;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-gap: 25px;
          @include break-point(590px)
          
          {
            grid-gap:5px;
          }
          span.st-stat 
          {
            text-align: center;
            width: 100%;
            float: left;
            color: $blue-text;
            font-size: 28px;
            i 
            {
              color: $text-gray;
            }
          }
          span.st-comment 
          {
            text-align: right;
          }
          span.st-notification 
          {
            text-align: center;
          }
          span.st-likes 
          {
            text-align: left;
          }
          i 
          {
            color: $text-gray;
          }
        }
        div.st-bedge 
        {
          clip-path: polygon(100% 0, 100% 84%, 50% 100%, 0 84%, 0 0);
          background-color: $blue;
          float: right;
          width: 50px;
          height: 150px;
          bottom: 60px;
          position: relative;
          @include break-point(588px)
          {
            bottom:118px
          }
          p
          {
            text-align: center;
            width: 100%;
            font-size: 40px;
            color: white;
          }
        }
      }
      div.st-others 
      {
        width: calc(100% - 30px);
        height: 90px;
        margin: auto;
        display: block;
        float:left;
        margin:0 14px;
        border: 1px solid $border-gray;
        div.st-icon 
        {
          height: 80px;
          width: 80px;
          margin: 5px 0px 5px 15px;
          line-height: 80px;
          float: left;
          border: 1px solid blue;
          margin-right: 5px;
          background-color: white;
          p.name 
          {
            width: 100%;
            margin: 0px;
            text-align: center;
            color: red;
            font-size: 35px;
          }
        }
        div.st-username 
        {
          float: left;
          display: block;
          width: calc(100% - 215px);
          margin-top: 5px;
          height:45px;
          float: left;
          span.st-profile 
          {
            color: $blue-text;
            font-size: 22px;
            font-weight: 600;
          }
          span.st-desc 
          {
            color: $text-gray;
          }
        }
        div.st-status 
        {
          float: left;
          border-top: 1px solid $border-gray;
          padding-top: 25px;
          width: calc(100% - 415px);
          display: grid;
          min-width: 190px;
          grid-template-columns: 1fr 1fr 1fr;
          grid-gap: 25px;
          // @include break-point(590px)
          // 
          // {
          //   grid-gap:5px;
          // }
          div.st-stat-holder 
          {
            span.st-stat 
            {
              width: 100%;
              bottom: 15px;
              position: relative;
              float: left;
              color: $blue-text;
              font-size: 22px;
            }
            span.st-comment 
            {
              text-align: right;
            }
            span.st-notification 
            {
              text-align: center;
            }
            span.st-likes 
            {
              text-align: left;
            }
            i 
            {
              color: $text-gray;
            }
          }
        }
        div.st-bedge 
        {
          clip-path: polygon(100% 0, 100% 84%, 50% 100%, 0 84%, 0 0);
          background-color: $blue;
          float: right;
          width: 50px;
          height: 85px;
          bottom: 50px;
          position: relative;
          p 
          {
            text-align: center;
            width: 100%;
            font-size: 40px;
            color: white;
            margin: 15px 0px;
          }
        }
      }
      div.st-third
      {
        margin-bottom:92px;
      }
    }
  }
}
/*
    overflow: hidden;
    position: relative;
    text-overflow: ellipsis;
    white-space: nowrap;
    */
